# odl-tp6-umons172523

./: README.md  pizzeria.sql  pom.xml
src/main/java/be/ac/umons/: App.java  Ingredient.java
src/main/java/be/ac/umons/database/: DBSingleton.java
src/main/java/be/ac/umons/util/: AnsiColor.java  Carbonara.java  ColorPrint.java  FruttiDiMare.java  Margherita.java  Pizza.java  PizzaComponent.java  Prosciutto.java
src/main/resources/: database.properties
src/test/java/be/ac/umons/: AppTest.java
